spring.datasource.url=jdbc:mysql://localhost:3306/card_info?createDatabaseIfNotExist=true
spring.datasource.username=frank
spring.datasource.password=ebukakretus
logging.level.root=WARN
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
server.port=8089
spring.application.name=card_verifier
server.servlet.context-path=/api/v1
binlist.url=https://lookup.binlist.net
